<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <!-- pybo CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>파이보</title>
</head>
<body>
  {% include "navbar.html" %}

<div class="container-fluid">
    <div class="row content">
        <div class="col-sm-3">
            <!-- ranking  -->
                {% if rank %}
                    {%include "ranking.html"%}
                {% endif%}

        </div>
        <div class="col-sm-9">
            <div id="content" class="border-top border-secondary" style="height; auto !important;">
                <div class="content_block" style="height; auto !important;">
                <!-- 기본 템플릿 안에 삽입될 내용 Start -->
                    {% block content %}
                    {% endblock %}
                <!-- 기본 템플릿 안에 삽입될 내용 End -->
                </div>
            </div>
        </div>
    </div>
</div>

<!-- edit endif -->

<footer class="container-fluid">
    <span class="text-muted">©2021 • Green Tree <img src="{{ url_for('static', filename='icon/green-tree.jpg') }}" style="width:35px"></span>
    <div class="float-right small"><a href="#">개인정보취급방침</a></div>

</footer>



<!-- 기본 템플릿 안에 삽입될 내용 End -->
<!-- jQuery JS -->
<script src="{{ url_for('static', filename='jquery-3.4.1.min.js') }}"></script>
<!-- Bootstrap JS -->
<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
<!-- 자바스크립트 Start -->
{% block script %}
{% endblock %}
<!-- 자바스크립트 End -->
</body>
</html>
