<nav class="navbar navbar-expand-sm navbar-dark bg-primary">
        <a class="navbar-brand" href="{{ url_for('main.index') }}">ROKAFA</a>
        <a class="nav_item text-white dropdown ">
            <a class=" dropdown-toggle text-white" href="#" id="navbar-drop" data-toggle="dropdown">게시판</a>
            <div class="dropdown-menu " id="base-navbar">
                <a class="dropdown-item" href="{{url_for('question._list',board='free')}}">자유게시판</a>
                <a class="dropdown-item" href="{{url_for('question._list',board='tip')}}">팁과강좌</a>
                <a class="dropdown-item" href="{{url_for('question._list',board='question')}}">퀴즈</a>
            </div>
        </a>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="{{ url_for('auth.ranking') }}">
                        <img src="{{url_for('static', filename='icon/ranking.png') }}" style="width:25px"> Ranking</a>
                </li>
                {% if g.user %}
                    <li class="nav-item ">
                        <a class="nav-link" href="{{ url_for('auth.profile', board='base', auth_id=g.user.id) }}">
                            <img src="{{ g.user.avatar(25) }}"> {{ g.user.username }} </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="{{ url_for('auth.logout') }}">
                            <img src="{{ url_for('static', filename='icon/log-out.png') }}" style="width:25px">(로그아웃)</a>
                    </li>
                {% else %}
                    <li class="nav-item ">
                        <a class="nav-link" href="{{ url_for('auth.login') }}"><i class="fas fa-sign-in-alt"></i>
                            <img src="{{ url_for('static', filename='icon/log-in.png') }}" style="width:25px"> 로그인</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="{{ url_for('auth.signup') }}"><i class="fas fa-user-plus">

                        </i><img src="{{ url_for('static', filename='icon/sign-up.png') }}" style="width:25px"> 회원가입</a>
                    </li>
                {% endif %}
            </ul>
        </div>
</nav>
