<nav id="sidebar" class="border-top border-secondary">
    <div class="list-group">
        {% if board=='free'%}
            <a class="rounded-0 list-group-item list-group-item-action list-group-item-light active" href="{{url_for('question._list',board='free')}}">자유계시판</a>
        {% else%}
            <a class="rounded-0 list-group-item list-group-item-action list-group-item-light" href="{{url_for('question._list',board='free')}}">자유계시판</a>
        {% endif%}

        {% if board=='tip'%}
            <a class="rounded-0 list-group-item list-group-item-action list-group-item-light active" href="{{url_for('question._list',board='tip')}}">팁과강좌</a>
        {% else%}
            <a class="rounded-0 list-group-item list-group-item-action list-group-item-light" href="{{url_for('question._list',board='tip')}}">팁과강좌</a>
        {% endif%}

        {% if board=='question'%}
            <a class="rounded-0 list-group-item list-group-item-action list-group-item-light active " href="{{url_for('question._list',board='question')}}">퀴즈</a>
        {% else%}
            <a class="rounded-0 list-group-item list-group-item-action list-group-item-light " href="{{url_for('question._list',board='question')}}">퀴즈</a>
        {% endif%}
    </div>
</nav>