<ul class="nav nav-tabs">
    <li class="nav-item">
        {% if board== 'base'%}
            <a class="nav-link active" href="{{ url_for('auth.profile', board='base', auth_id=user.id) }}">기본정보</a>
        {% else %}
            <a class="nav-link " href="{{ url_for('auth.profile', board='base', auth_id=user.id) }}">기본정보</a>
        {% endif %}
    </li>
    <li class="nav-item">
        {% if board== 'questions'%}
            <a class="nav-link active" href="{{ url_for('auth.profile', board='questions', auth_id=user.id) }}">게시</a>
        {% else %}
            <a class="nav-link " href="{{ url_for('auth.profile', board='questions', auth_id=user.id) }}">게시</a>
        {% endif %}
    </li>
    <li class="nav-item">
        {% if board== 'answer'%}
            <a class="nav-link active" href="{{ url_for('auth.profile', board='answer', auth_id=user.id) }}">답변</a>
        {% else %}
            <a class="nav-link " href="{{ url_for('auth.profile', board='answer', auth_id=user.id) }}">답변</a>
        {% endif %}
    </li>
    <li class="nav-item">
        {% if board== 'comment'%}
            <a class="nav-link active" href="{{ url_for('auth.profile', board='comment', auth_id=user.id) }}">댓글</a>
        {% else %}
            <a class="nav-link " href="{{ url_for('auth.profile', board='comment', auth_id=user.id) }}">댓글</a>
        {% endif %}
    </li>
</ul>


