{% extends 'base.html' %}
{% block content %}
<div class="container">
    <h5 class="my-3 border-bottom pb-2">정보변경</h5>
    <form method="post" class="post-form my-3">
        {{ form.csrf_token }}
        <!-- 오류표시 Start -->
        {% for field, errors in form.errors.items() %}
        <div class="alert alert-danger" role="alert">
            <strong>{{ form[field].label }}</strong>: {{ ', '.join(errors) }}
        </div>
        {% endfor %}
        <!-- 오류표시 End -->
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="text" class="form-control" name="email" id="email"
                   value="{{ form.email.data or '' }}">
        </div>
        <div class="form-group">
            <label for="introduce">소개</label>
            <textarea class="form-control" name="introduce"
                      id="introduce" rows="10">{{ form.introduce.data or '' }}</textarea>
        </div>
        <div class="form-group">
            <label for="hobby">취미</label>
            <input type="text" class="form-control" name="hobby" id="hobby"
                   value="{{ form.hobby.data or '' }}">
        </div>
        <div class="form-group">
            <label for="introduce">하고 싶은 말</label>
            <input type="text" class="form-control" name="words" id="words"
                   value="{{ form.words.data or '' }}">
        </div>
        <button type="submit" class="btn btn-primary">저장하기</button>
    </form>
</div>
{% endblock %}
