{% extends "base.html" %}
{% block content %}
    <br>
    <div class="media">
        <div class="media-left media-top">
            <img src="{{ user.avatar(128) }}" class="media-object" style="width:100px">
            <h4 style="text-align:center">{{user.username}}</h4>
        </div>

        <div class="media-body">
            {% include 'auth/auth_navbar.html' %}
            {% if board== 'base'%}
                {% include 'auth/auth_base.html' %}
            {% elif board== 'questions'%}
                {% include 'auth/auth_questions.html' %}
            {% elif board== 'answer'%}
                {% include 'auth/auth_answer.html' %}
            {% elif board== 'comment'%}
                {% include 'auth/auth_comment.html' %}
            {% endif %}
        </div>
    </div>


{% endblock %}


{% block script %}
<script type='text/javascript'>
$(document).ready(function(){
    $(".page-link").on('click', function() {
        $("#page").val($(this).data("page")); 
        $("#searchForm").submit();
    });
});
</script>
{% endblock %}
